#Для какого наибольшего целого неотрицательного числа А выражение(2y + x ≠ 70) ∨ (x < y) ∨ (A < x)
#тождественно истинно, то есть принимает значение 1 при любых целых неотрицательных x и y?


def f(x,y,a):
    return (2*y+x!=70) or (x<y) or (a<x)
for a in range(100):
    if all(f(x,y,a)== True for x in range(100) for y in range(100)):
        print(a)